<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="265dp"
        android:hint="username"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="134dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_marginBottom="-134dp"
        android:text="USER NAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:layout_above="@+id/editText2"
        android:layout_alignStart="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:text="PASSWORD"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="169dp"
        android:text="LogIn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="144dp"
        android:layout_height="54dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-90dp"
        android:text="LOGIN"
        android:textSize="30sp"
        android:layout_alignRight="@+id/textView"
        android:layout_marginRight="-90dp" />
</RelativeLayout>